JWT_SECRET=6ix1dH36$!c8Lka2xP*B5dJ3rJm@Z^nK7oWp9fYrQsTgU+CvEt!V4_MN2Azx

JWT_EXPIRES_IN=4102444800

CLOUDINARY_CLOUD_NAME=dffxhhc7q
CLOUDINARY_API_KEY=164132534826948
CLOUDINARY_API_SECRET=PJjwWQmGXY9a_Yn5hOPwb17S2uo